{
  "name": "virtual-doll-collection",
  "version": "1.0.0",
  "description": "This program will display dolls with their backsotry and discription",
  "main": "index.js",
  "scripts": {
  "start": "react-scripts start",
  "test": "echo \"Error: no test specified\" && exit 1"
},
  "author": "Tyler McConville",
  "license": "ISC",
  "dependencies": {
    "react-color": "^2.19.3",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.11.2"
  }
}
